-- Initial serieviewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serieviewer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serieviewer
  main-is:             Main.hs
  other-modules:       Bootstrap Pages Serie Utils XMLHandler
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , directory >= 1.2.2.0
                     , filepath >= 1.4.0.0
                     , transformers >= 0.4.2
                     , process >= 1.2.3
                     , containers >= 0.5.6
                     , hxt >= 9.3.1.15
                     , blaze-markup >= 0.6.3
                     , blaze-html >= 0.7.1.0
                     , happstack-server >= 7.4.1
                     , stm >= 2.4.4
                     , mtl >= 2.2.1
                     , jmacro >= 0.6.12
                     , wl-pprint-text >= 1.1.0.4
  hs-source-dirs:      ., src
  default-language:    Haskell2010
