######################################################################
# Automatically generated by qmake (2.01a) So Jun 3 10:36:54 2007
######################################################################

TEMPLATE = app
TARGET = serieviewer
# Input
HEADERS += src/adddialogimpl.h \
	   src/linkdialogimpl.h \
           src/defines.h \
           src/mwindowimpl.h \
           src/serie.h \
           src/settings.h \
           src/xmlhandler.h \
           src/settings.cpp \
           src/settingsdialogimpl.h \
           src/setplayerdialogimpl.h \
	   src/infodialogimpl.h 
FORMS += src/adddialog.ui src/mwindow.ui src/settingsdialog.ui src/linkdialog.ui src/setplayerdialog.ui src/infodialog.ui
SOURCES += src/adddialogimpl.cpp \
	   src/linkdialogimpl.cpp \
           src/main.cpp \
           src/mwindowimpl.cpp \
           src/serie.cpp \
           src/settings.cpp \
           src/xmlhandler.cpp \
           src/settingsdialogimpl.cpp \
	   src/defines.cpp \
           src/setplayerdialogimpl.cpp 
RESOURCES += src/icons.qrc
CONFIG += serieviewerdbus \
          serieviewerffmpeg \
          qt \
          debug
QT +=     core \
          gui \
          xml \
	  widgets
INCLUDEPATH += . \
          src
LIBS += -lQt5Concurrent



QMAKE_CXXFLAGS = -O2 -march=native -D__STDC_CONSTANT_MACROS -std=c++11
#QMAKE_CXXFLAGS = -Wall -Wpedantic -Wextra -Wno-long-long -D__STDC_CONSTANT_MACROS


serieviewerdbus {
    # rules to execute when myfeature IS defined:
    DEFINES += SERIEVIEWER_DBUS
    HEADERS += src/serieviewerdbus.h
    SOURCES += src/serieviewerdbus.cpp
    QT      += dbus
} else {
}

serieviewerffmpeg {
    DEFINES += FFMPEG_LIB
    LIBS += -lavformat -lavcodec -lavutil
}
