<RCC>
    <qresource prefix="icons/" >
        <file alias="add.png">icons/list-add.png</file>
        <file alias="button_delete.png">icons/edit-delete.png</file>
        <file alias="button_ok.png">icons/dialog-ok-apply.png</file>
        <file alias="exit.png">icons/application-exit.png</file>
        <file alias="previous.png">icons/go-previous.png</file>
	<file alias="settings.png">icons/configure.png</file>
        <file alias="ongoing.png">icons/ongoing.png</file>
	<file alias="shuffle.png">icons/roll.png</file>
	<file alias="refresh.png">icons/view-refresh.png</file>
	<file alias="cleanup.png">icons/run-build-clean.png</file>
        <file alias="info.png">icons/help-about.png</file>
    </qresource>
</RCC>
